<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AkinsoftVmodulu.UI.BackOffice.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="D__AKINSOFT_WOLVOX8_001_2020_WOLVOXConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.44.254,1433;Initial Catalog=WOLVOX8_001_2021_WOLVOX;Persist Security Info=True;User ID=sa;Password=Abc123+-*q1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.44.254,1433;Initial Catalog=WOLVOX8_001_2021_WOLVOX;Persist Security Info=True;User ID=sa;Password=Abc123+-*q1</Value>
    </Setting>
    <Setting Name="D__AKINSOFT_WOLVOX8_DOSYAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.44.254,1433;Initial Catalog=WOLVOX8_DOSYA;User ID=sa;Password=Abc123+-*q1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.44.254,1433;Initial Catalog=WOLVOX8_DOSYA;User ID=sa;Password=Abc123+-*q1</Value>
    </Setting>
    <Setting Name="D__AKINSOFT_WOLVOX8_001_2020_WOLVOXConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.44.254,1433;Initial Catalog=WOLVOX8_001_2021_WOLVOX;Persist Security Info=True;User ID=sa;Password=Abc123+-*q1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.44.254,1433;Initial Catalog=WOLVOX8_001_2021_WOLVOX;Persist Security Info=True;User ID=sa;Password=Abc123+-*q1</Value>
    </Setting>
    <Setting Name="D__AKINSOFT_WOLVOX8_SIRKETConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.44.254,1433;Initial Catalog=WOLVOX8_SIRKET;User ID=sa;Password=Abc123+-*q1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.44.254,1433;Initial Catalog=WOLVOX8_SIRKET;User ID=sa;Password=Abc123+-*q1</Value>
    </Setting>
    <Setting Name="WOLVOX8_SIRKETConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.44.254;Initial Catalog=WOLVOX8_SIRKET;User ID=sa;Password=Abc123+-*q1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.44.254;Initial Catalog=WOLVOX8_SIRKET;User ID=sa;Password=Abc123+-*q1</Value>
    </Setting>
  </Settings>
</SettingsFile>